TIMESHIFT_MYSQL_HOST=mysql
TIMESHIFT_MYSQL_PORT=3306
LOCAL_TIMESHIFT_MYSQL_PORT=63307
TIMESHIFT_MYSQL_USER=root
TIMESHIFT_MYSQL_NAME=timeshift
TIMESHIFT_MYSQL_PASSWORD=timeshift
TIMESHIFT_PASSWORD_SALT=abcd
RAILS_ENV=production
